<!DOCTYPE html>
<html>
<head>
    <title>L'angolo di Lorenzo Gasparrini</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font: Arial;
            background-color: #bdf3fc; 
            text-align: center;
            margin-bottom: 100px;
        }

        header {
            background-color: #51b9c9;
            color: white;
            padding: 20px;
        }

        img {
            border-radius: 50%;
            width: 200px;
        }

        .descrizione {
            margin: 20px;
            text-align: center;
        }

        .immagine-casuale, .immagine2 {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        footer {
            background-color: #51b9c9;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>L'angolo di Lorenzo Gasparrini</h1>
		<ul class="nav nav-tabs">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="index.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="abilita.html">Abilità</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link disabled" aria-disabled="true">Disabled</a>
		  </li>
		</ul>
    </header>
    <main>
        <center>
		<div class="immagine-casuale">
            <img src="https://yt3.googleusercontent.com/AZi1SW3cIaL4MDefCYZ3OBOOayeDN85iNbQCuWZWCqZMbAB101Nn4SOCWuX8d_xfifkmS1t3xg=s160-c-k-c0x00ffffff-no-rj" alt="Immagine 1">
            <p><a href="https://www.youtube.com/@LG47_STUDIOS/videos" target="_blank">Canale YouTube</a></p>
        </div>

        <div class="immagine2">
            <img src="https://s3-us-west-2.amazonaws.com/anchor-generated-image-bank/staging/podcast_uploaded_nologo/41931726/41931726-1725103170448-cf84ad6a8665d.jpg" alt="Immagine 2">
            <p><a href="https://podcasters.spotify.com/pod/show/mercuryspodcast" target="_blank">Mercury's Podcast</a></p>
        </div>
		
			<div class="accordion accordion-flush" id="accordionFlushExample">
			  <div class="accordion-item">
				<h2 class="accordion-header">
				  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
					Accordion Item #1
				  </button>
				</h2>
				<div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
				  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header">
				  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
					Accordion Item #2
				  </button>
				</h2>
				<div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
				  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
				</div>
			  </div>
			  <div class="accordion-item">
				<h2 class="accordion-header">
				  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
					Accordion Item #3
				  </button>
				</h2>
				<div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
				  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
				</div>
			  </div>
			</div>
        </center>
    </main>
    <footer>
        <p>&copy; Lorenzo Gasparrini</p>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body>
</html>