<!DOCTYPE html>
<html>
<head>
    <title>L'angolo di Lorenzo Gasparrini</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
        body {
            font: Arial;
            background-color: #bdf3fc; 
            text-align: center;
            margin-bottom: 100px;
        }

        header {
            background-color: #51b9c9;
            color: white;
            padding: 20px;
        }

        img {
            border-radius: 50%;
            width: 200px;
        }

        .descrizione {
            margin: 20px;
            text-align: center;
        }

        .immagine-casuale, .immagine2 {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        footer {
            background-color: #51b9c9;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>L'angolo di Lorenzo Gasparrini</h1>
		<ul class="nav nav-tabs">
		  <li class="nav-item">
			<a class="nav-link active" aria-current="page" href="index.html">Home</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="abilita.html">Abilità</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link disabled" aria-disabled="true">Disabled</a>
		  </li>
		</ul>
    </header>
    <main>
        <center>
            <img src="FotoMia.jpg" alt="Foto di Lorenzo Gasparrini">
        </center>
        <p class="descrizione">
            Ciao a tutti! Sono Lorenzo Gasparrini, studente dell'ITIS Einstein De Lorenzo. <br>
            Sono regista e produttore del Mercury's Podcast e gestisco il canale YouTube LG47 STUDIOS. <br>
            Sono un grafico e video editor, con una grande passione per la musica e la creazione di contenuti multimediali. <br>
            Benvenuti nel mio spazio, dove condivido i miei progetti, idee e avventure! <br>
        </p>
		<div class="spinner-grow text-primary" role="status">
			  <span class="visually-hidden">Loading...</span>
			</div>
    </main>
    <footer>
        <p>&copy; Lorenzo Gasparrini</p>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </footer>
</body>
</html>
